<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background2"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:hint="value"
        android:textSize="40sp"
        android:fontFamily="sans-serif-condensed-medium"/>
    <TextView

        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:textSize="35sp"
        android:hint="value"
        android:fontFamily="sans-serif-condensed-medium"/>
    <Button
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete this"
        android:backgroundTint="@color/text"/>

</LinearLayout>